<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.zem.pwswatcher.WidgetSmallConfigurationActivity"
    android:initialKeyguardLayout="@layout/widget_small"
    android:initialLayout="@layout/widget_small"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen" />